---
layout: cover
slug: index
meta_title: The Katydids - Official Website
meta_description: "The Katydids is a six woman comedy ensemble based in Los Angeles, California."
---
<div class="posts-index">

  <div class="home-primary">
    <div class="container">
      <div class="row">
        <div class="home-primary-content">

          <h1 class="display-title"><span class="display-first-name">The</span><br> <span class="display-middle-last-name">Katydids</span></h1>

        </div>
      </div>
    </div>
  </div>

</div>